PORT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
DATABASE_URL=
FRONTEND_URL=
SWAGGER_URL=
COOKIE_KEY1=
COOKIE_KEY2=
SECRET_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL_FAIL=
GOOGLE_REDIRECT_URL_SUCCESS=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URL_FAIL=
FACEBOOK_REDIRECT_URL_SUCCESS=

FACEBOOK_APP_ID_TEST=
FACEBOOK_APP_SECRET_TEST=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_REDIRECT_URL_FAIL=
TWITTER_REDIRECT_URL_SUCCESS=